<!DOCTYPE html>
<html>
<head>
	<title>conteo</title>
</head>
<body>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">

		var i = 0;

		$('#incrementa').click(function(){

			if(i < 40 ){

				i++;
			}else if (i = i++){

				i = 0;
			}

			document.getElementById('display').innerHTML = i;

		});
    $('#disminuye').click(function(){

if(i > 0){--i;}
document.getElementById("display").innerHTML= i;      
    });
	</script>

	<style type="text/css">
a, label{
  font-family:sans-serif;
}
a{
  text-decoration:none;
}
.group-buttons{
  display:block;
  margin-top:20px;
  margin-left:250px;
}
.texto{
  margin-left:300px;
  
  font-size:6em;
}
.button-link {
    padding: 10px 15px;
    background: #4479BA;
    color: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.button-link:hover {
    background: #356094;
    border: solid 1px #2A4E77;
    text-decoration: none;
}
.button-link:active {
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
}
		
	</style>
	<div class="texto">
<label id="display">0</label>
</div>
<div class="group-buttons">
  <a class="button-link" id="incrementa">aumentar</a>
  <a class="button-link" id="disminuye">disminuir</a>
</div>
</body>
</html>