<!DOCTYPE html>
<html>
<head>
    <div align="center">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">

    //setInterval
    var cronometro;
 
    function detenerse()
    {
        clearInterval(cronometro);
    }

    function carga()
    {
      
        segundos =0;
        minutos =0;
        horas =0;

        s = document.getElementById("segundos");
        m = document.getElementById("minutos");
        h = document.getElementById("hora");

 
        cronometro = setInterval(
            function(){

                if(segundos==60)
                {
                    segundos=0;
                    minutos++;
                    m.innerHTML = minutos;

                    if(minutos==60)
                    {
                        horas=1;
                    }
                }
 
                s.innerHTML = segundos;
                segundos++;

                    if(horas==60)
                {
                    horas=0;
                    h.innerHTML = minutos + segundos;
 
            }
        }
        
            ,1000);
 
    }

    </script>
    <style type="text/css">
    .estilo{
        display: block;
        background-color: blue;
        border-radius: 10px;
        width: 200px;
    }
        .bloc1{
    display: block;
    background-color: pink;
    border-radius: 10px;
    height: 100px;
    width: 100px;
    
}
        .bloc2{
    display: block;
    background-color: pink;
    border-radius: 10px;
    height: 100px;
    width: 100px;
    
}
        .bloc3{
    display: block;
    background-color: pink;
    border-radius: 10px;
    height: 100px;
    width: 100px;
    
}

.texto{
  margin-left:300px;
  
  font-size:6em;
}


    </style>

</head>
<body onload="carga()"> 
    <p>
        <div class="texto estilo">

    <div class="bloc1" align="center">
   <span id="horas">0</span></div>
   :
   <div class="bloc2"><span id="minutos">0</span></div>
   :
   <div class="bloc3"><span id="segundos">0</span></div>
    </p>
</div>

    <input type="button" onclick="detenerse()" value="DETENERSE">


</body>
</div>
</html>
