<!DOCTYPE html>
<html>
<head>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
    //setInterval
    var cronometro;
 
    function detenerse()
    {
        clearInterval(cronometro);
    }

    function reiniciar(){
        clearInterval()
    }
 
    function carga()
    {
        contador_s =0;
        contador_m =0;
        s = document.getElementById("segundos");
        m = document.getElementById("minutos");
 
        cronometro = setInterval(
            function(){
                if(contador_s==60)
                {
                    contador_s=0;
                    contador_m++;
                    m.innerHTML = contador_m;
                    if(contador_m==60)
                    {
                        contador_m=0;
                    }
                }
 
                s.innerHTML = contador_s;
                contador_s++;
 
            }
            ,1000);
 
    }
 
    </script>
</head>
<body onload="carga()">
    <p>
        <span id="minutos">0</span>:<span id="segundos">0</span>
    </p>
    <input type="button" onclick="detenerse()" value="deternse"/>
    <input type="button" onclick="reiniciar()" value="reiniciar">
</body>
</html>
